<html>
<head>
<!--    <script src="lib/jquery.min.js" type="text/javascript"></script>-->
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <!-- WebSocket -->
    <script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>

    <link href="lib/spreadjs/css/gc.spread.sheets.excel2016colorful.13.2.0.css" rel="stylesheet" type="text/css"/>
    <script src="lib/pako.min.js" type="text/javascript"></script>
    <script src="lib/FileSaver.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/gc.spread.sheets.all.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/interop/gc.spread.excelio.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/plugins/gc.spread.sheets.print.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/plugins/gc.spread.sheets.pdf.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/plugins/gc.spread.sheets.charts.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/plugins/gc.spread.sheets.shapes.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/resources/zh/gc.spread.sheets.resources.zh.13.2.0.min.js" type="text/javascript"></script>
    <script src="crossworkbook_bricks.js" type="text/javascript"></script>
	<script src="crossworkbook_relate.js" type="text/javascript"></script>
</head>
<body>


<div class="container">
    <!-- Content here -->
    <h1>SpreadJS跨Workbook取数示例</h1>
    <div class="row">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loadWorkbookList">
			选择要加载的文档
        </button>
        <button type="button" class="btn btn-primary" onclick="association()" style="margin-left:20px">
			分析跨工作簿公式&指定引用文档
        </button>
        <button type="button" class="btn btn-primary" onclick="asynAllData()" style="margin-left:20px">
			刷新
        </button>
    </div>
    <div class="row" style="margin-top:10px;">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#workbookListModal">
        	新建关联单元格
        </button>
        <button type="button" class="btn btn-primary" onclick="deleteBricks()" style="margin-left:20px">
        	删除关联单元格
        </button>
        <button type="button" class="btn btn-primary" onclick="validateCell()" style="margin-left:20px">
        	校验数据
        </button>
        <button type="button" class="btn btn-primary" onclick="synchronizeData()" style="margin-left:20px">
        	同步数据
        </button>
	</div>
    <div class="row">
        <div id="ss" style="width:100%; height:580px;border: 1px solid gray;; float:left;margin:5px"></div>

    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="workbookListModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">选择工作表</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">名称</th>
                        <th scope="col">月份</th>
                        <th scope="col">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>收入损益表</td>
                        <td>六月</td>
                        <td><button type="button" class="btn btn-info" onclick="loadWorkbookDetail('收入损益表', '六月')">加载</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>收入损益表</td>
                        <td>七月</td>
                        <td><button type="button" class="btn btn-info" onclick="loadWorkbookDetail('收入损益表', '七月')">加载</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>费用预算表</td>
                        <td>六月</td>
                        <td><button type="button" class="btn btn-info" onclick="loadWorkbookDetail('费用预算表', '六月')">加载</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<!--                <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="validateCellInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">位置</th>
                        <th scope="col">当前数据</th>
                        <th scope="col">引用位置</th>
                        <th scope="col">引用数据</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td><p id="p0"></p></td>
                        <td><p id="p1"></p></td>
                        <td><p id="p2"></p></td>
                        <td><p id="p3"></p></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="loadWorkbookList" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">选择工作表</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">名称</th>
                        <th scope="col">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>子表1.xlsx</td>
                        <td><button type="button" class="btn btn-info" onclick="importData('子表1.xlsx')">加载</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>子表2.xlsx</td>
                        <td><button type="button" class="btn btn-info" onclick="importData('子表2.xlsx')">加载</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>子表3.xlsx</td>
                        <td><button type="button" class="btn btn-info" onclick="importData('子表3.xlsx')">加载</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>子表4.xlsx</td>
                        <td><button type="button" class="btn btn-info" onclick="importData('子表4.xlsx')">加载</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>汇总表.xlsx</td>
                        <td><button type="button" class="btn btn-info" onclick="importData('汇总表.xlsx')">加载</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="workbookRelateList" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">选择工作表</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">关联引用</th>
                        <th scope="col">选择关联文档</th>
                    </tr>
                    </thead>
                    <tbody id="relateList">
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" onclick="getRelations()">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- <div class="modal fade" id="validateCellInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">校验列表</h5>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">位置</th>
                        <th scope="col">当前数据</th>
                        <th scope="col">引用位置</th>
                        <th scope="col">引用数据</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td><p id="p0"></p></td>
                        <td><p id="p1"></p></td>
                        <td><p id="p2"></p></td>
                        <td><p id="p3"></p></td>
                    </tr>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div> -->

<div class="modal fade" id="workbookDetailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">选择取数单元格</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="loadingInfo" class="justify-content-center">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div>
                    <div id="ssDetail" style="width:100%; height:400px;border: 1px solid gray;; float:left;margin:5px"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="selectWorkbookCell()">选择</button>
            </div>
        </div>
    </div>
</div>

<!-- template 展示所有打砖单元格 -->
<div class="modal fade" id="allBricksList" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">打砖单元格</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">位置</th>
                        <th scope="col">当前数据</th>
                        <th scope="col">引用位置</th>
                        <th scope="col">引用数据</th>
                    </tr>
                    </thead>
                    <tbody id="allBricksTable">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>