<html>
<head>
	<meta charset="utf-8">
	<title>Insert title here</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="lib/pako.min.js" type="text/javascript"></script>
    
    <!-- WebSocket -->
    <script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
    
	<link href="lib/spreadjs/css/gc.spread.sheets.excel2016colorful.13.2.0.css" rel="stylesheet" type="text/css"/>
    <script src="lib/FileSaver.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/gc.spread.sheets.all.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/interop/gc.spread.excelio.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/plugins/gc.spread.sheets.print.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/plugins/gc.spread.sheets.pdf.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/plugins/gc.spread.sheets.charts.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/plugins/gc.spread.sheets.shapes.13.2.0.min.js" type="text/javascript"></script>
    <script src="lib/spreadjs/scripts/resources/zh/gc.spread.sheets.resources.zh.13.2.0.min.js" type="text/javascript"></script>
	<script src="crossworkbook_relate.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <!-- Content here -->
    <h2>SpreadJS跨Workbook公式关联</h2>
    <div class="row">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loadWorkbookList">
			选择要加载的文档
        </button>
        <button type="button" class="btn btn-primary" onclick="association()" style="margin-left:20px">
			分析&关联
        </button>
        <button type="button" class="btn btn-primary" onclick="send()" style="margin-left:20px">
			刷新
        </button>
    </div>
    <div class="row">
        <div id="ss" style="width:100%; height:580px;border: 1px solid gray;; float:left;margin:5px"></div>
    </div>
</div>

<div class="modal fade" id="loadWorkbookList" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">选择工作表</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">名称</th>
                        <th scope="col">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>对公有资本户占用工作表.xlsx</td>
                        <td><button type="button" class="btn btn-info" onclick="importData('对公有资本户占用工作表.xlsx')">加载</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>分行战略客户工作表.xlsx</td>
                        <td><button type="button" class="btn btn-info" onclick="importData('分行战略客户工作表.xlsx')">加载</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>两战客户工作表.xlsx</td>
                        <td><button type="button" class="btn btn-info" onclick="importData('两战客户工作表.xlsx')">加载</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>零售有贷户工作表.xlsx</td>
                        <td><button type="button" class="btn btn-info" onclick="importData('零售有贷户工作表.xlsx')">加载</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>汇总处理表.xlsx</td>
                        <td><button type="button" class="btn btn-info" onclick="importData('汇总处理表.xlsx')">加载</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="workbookRelateList" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">选择工作表</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Sheet名称</th>
                        <th scope="col">关联引用</th>
                        <th scope="col">选择关联文档</th>
                    </tr>
                    </thead>
                    <tbody id="relateList">
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" onclick="getRelations()">Save changes</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>