<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          一种关于Excel审计数据关联方案的探讨 - KevinChen&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://gameckh.github.io/2021/05/08/su-Audit-Data-Association-Solution/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KevinChen&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About My Blog</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://gameckh.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Solutions" title="Solutions">Solutions</a>
                        
                          <a class="tag" href="/tags/#Excel" title="Excel">Excel</a>
                        
                          <a class="tag" href="/tags/#Audit" title="Audit">Audit</a>
                        
                          <a class="tag" href="/tags/#Data Association" title="Data Association">Data Association</a>
                        
                    </div>
                    <h1>一种关于Excel审计数据关联方案的探讨</h1>
                    <h2 class="subheading">An exploration of an Audit Data Association Solution</h2>
                    <span class="meta">
                        Posted by Kevin on
                        2021-05-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>审计人员往往被要求在较短的时间窗口内，对客户复杂的财务情况进行追溯、计算、统计和稽核。传统的方法是利用Excel表格，由审计人员来手动进行多表的关联操作，一方面导致了大量无谓的人力浪费，另一方面也增加了错误风险。本文旨在探讨一个方案，能够利用在线spreadsheets实现高效关联检索和查询，自动计算审计结果。有望能够极大缓解这一现状。</p>
</blockquote>
<blockquote>
<p>Origin: <a target="_blank" rel="noopener" href="https://gcdn.grapecity.com.cn/showtopic-91621-1-1.html">https://gcdn.grapecity.com.cn/showtopic-91621-1-1.html</a></p>
</blockquote>
<p><strong>需求和问题</strong></p>
<p><strong>需求描述：</strong> 当前有两张表，表一为审计表标准模板，如图所示：</p>
<p><img src="001.png"></p>
<p>以某高校为例，表二是其内部财务报表，如图所示：</p>
<p><img src="002.png"></p>
<p>用户需要把表二的数据、科目编码，关联到表一对应的项目中，这里会产生以下几种关联方式：</p>
<ul>
<li>1 对 1关联：两个表一对一关联</li>
<li>1 对多关联：表一中一个单元格的值，来自于表二的一组值，这一组值通常会进行运算，把结果和科目代码的计算逻辑带回到表一</li>
<li>多对 1关联：表一中多个单元格的值，是由表二的一个值拆分而来，拆分后回填到表一的多个单元格中</li>
</ul>
<p><strong>问题描述：</strong></p>
<p>原本的设计是，让用户在离线状态下，用Excel在本地执行手动填报。用户需要在两张表中反复切换，自己计算回填结果，同时要把科目编码手动拷贝过来。后台依赖用户填写的内容，执行解析和入库。</p>
<p>这样做的问题有3点：</p>
<ul>
<li>带回的值需要自己计算，这个过程很麻烦，也容易出错；</li>
<li>带回的科目编码需要手动拷贝，耗费精力且容易出错，一旦遇到多列情况，还需要自己拼接科目+列号，更加复杂和不友好；</li>
<li>填写完的数据需要随Excel文件传回后台，后台必须先解析后才能做数据校验和汇总、入库。</li>
</ul>
<p><strong>设计方案：</strong></p>
<p>为了解决以上问题，通过引入SpreadJS，设计了以下两个方案：</p>
<ul>
<li><p>方案一：</p>
<p>  简述：为表一的关联区域设置tag，tag中设置对应的关联表格信息。当用户进入编辑状态时，会通过模态窗的形式加载表二；用户在表二中选择需要回填的数据后，点确定执行回填。</p>
<p>  如图：</p>
<p>  表一：添加标签tag</p>
<p>  <img src="003.png"></p>
<p>  表一：导入页面，提供给用户填报</p>
<p>  <img src="004.png"></p>
<p>  表二：双击表一中添加了tag的区域，可以自动实现关联，弹出表二</p>
<p>  <img src="005.png"></p>
<p>  表二：选中对应的数据区域，自动获得科目编码、计算逻辑和汇总结果，计算逻辑可定制</p>
<p>  <img src="006.png"></p>
<p>  表一：点击表二的确定，可以把回填数据带回表一，包括科目编码、计算逻辑和汇总结果</p>
<p>  <img src="007.png"></p>
<p>  方案一的优缺点：</p>
<ul>
<li>优点：自动关联，操作步骤少，解决了客户手动填报的问题，基本实现了第2部分中提到的几个问题点。</li>
<li>缺点：需要研发人员提前设置关联关系，或者由客户方的设计人员设置关联的标签，额外增加了工作量。</li>
</ul>
</li>
<li><p>方案二：</p>
<p>  在方案一的基础上，联系到原来用户的操作逻辑（用户会根据财务逻辑自己选择所需要的关联表），可以通过右键菜单的方式，给用户提供关联表列表，让用户自由选择关联的表格。</p>
<p>  如图：</p>
<p>  表一：右键菜单中添加了“关联表”选项</p>
<p>  <img src="008.png"></p>
<p>  关联表列表：把所有相关的表格列出，让用户自由选择加载</p>
<p>  <img src="009.png"></p>
<p>  表二：由关联表列表跳转而来，其余逻辑与方案一相同</p>
<p>  <img src="010.png"></p>
<p>  方案二的优缺点：</p>
<ul>
<li><p>优点：在方案一的基础上，给用户提供了更大的自由度，用户可以自由选择需要关联的单元格，以及关联的数据表，避免了开发中复杂的关联设置，更贴近用户的原来的操作习惯。并且在执行某些复杂关联时，可以手动修改调整。</p>
</li>
<li><p>缺点：需要添加回滚操作，需要添加数据校验和有效性判断等。</p>
</li>
</ul>
</li>
</ul>
<p>总体来说，方案二更贴近客户的使用习惯，后期工作量相对更小。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/06/30/rn-consultative-selling/" data-toggle="tooltip" data-placement="top" title="《顾问式销售》读书笔记">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/04/07/spjs-custom-story-deep-into-spreadjs-3/" data-toggle="tooltip" data-placement="top" title="【客户故事】从需求到深入SpreadJS（三）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Solutions" title="Solutions">Solutions</a>
                        
                          <a class="tag" href="/tags/#Excel" title="Excel">Excel</a>
                        
                          <a class="tag" href="/tags/#Audit" title="Audit">Audit</a>
                        
                          <a class="tag" href="/tags/#Data Association" title="Data Association">Data Association</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kevin-chenkaihua">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Gameckh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.instagram.com/kevin.chenkh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; KevinChen&#39;s Blog 2023
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://gameckh.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


<div id="totop" style="position:fixed;bottom:50px;right:30px;">
  <a title="返回顶部"><img style="cursor: pointer;" src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>



<!-- Image to hack wechat -->
<img src="https://gameckh.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
